.card-list {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 350px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}
